*************************************************************
FileName = Microprocessor Module (328).GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 42
      File : Microprocessor Module (328).GM42

    Adding Layer      : Mechanical 42


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : Microprocessor Module (328).GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Microprocessor Module (328).GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Microprocessor Module (328).GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Microprocessor Module (328).GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Microprocessor Module (328).GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Microprocessor Module (328).GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Microprocessor Module (328).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Microprocessor Module (328).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : Microprocessor Module (328).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Microprocessor Module (328).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Microprocessor Module (328).GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Microprocessor Module (328).GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Microprocessor Module (328).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : Microprocessor Module (328).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

