*************************************************************
FileName = VTM Ethernet Module.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : VTM Ethernet Module.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VTM Ethernet Module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : VTM Ethernet Module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : VTM Ethernet Module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : VTM Ethernet Module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : VTM Ethernet Module.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VTM Ethernet Module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : VTM Ethernet Module.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Assembly
      File : VTM Ethernet Module.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : VTM Ethernet Module.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D11
    D54
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : VTM Ethernet Module.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 42
      File : VTM Ethernet Module.GM42

    Adding Layer      : Mechanical 42


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : VTM Ethernet Module.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : VTM Ethernet Module.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : VTM Ethernet Module.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : VTM Ethernet Module.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D53
*************************************************************

